<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondogxnovaa"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2" />

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@drawable/logonaranja" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:text="@string/app_name"
            android:textColor="#FF6900"
            android:textSize="38sp"
            android:textStyle="bold"
            android:shadowColor="#231207"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/eslogan"
            android:textColor="#615F5F"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/circle_border_small">
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_border_small" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/cargando"
            android:textColor="#545353"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBarSplash"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="160dp"
            android:layout_height="4dp"
            android:layout_marginTop="10dp"
            android:progressDrawable="@android:drawable/progress_horizontal"
            android:progressTint="#FF5722" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/conectando"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"/>

    </LinearLayout>
</RelativeLayout>